DRIVER=driver, default: asyncpg
POSTGRES_USER=postgres database username
POSTGRES_PASSWORD=postgres database password
POSTGRES_HOST=postgres database host, default: localhost
POSTGRES_PORT=postgres database port, default: 5432
POSTGRES_DB=postgres database name
