# PostgreSQL Admin (only for initialization)
POSTGRES_USER=postgres database username
POSTGRES_PASSWORD=secure password
POSTGRES_DB=postgres database name

# Application User (CRUD operations)
DB_APP_USER=app_user
DB_APP_PASSWORD=secure password

# Migration User (DDL operations)
DB_MIGRATION_USER=migration_user
DB_MIGRATION_PASSWORD=secure password

DRIVER=driver, default: postgresql+asyncpg
POSTGRES_HOST=postgres database host, default: localhost
POSTGRES_PORT=postgres database port, default: 5432

ENVIRONMENT=dev or production
SECRET_KEY=secret key
