# PostgreSQL Admin (only for initialization)
POSTGRES_USER=postgres database username
POSTGRES_PASSWORD=secure password
POSTGRES_HOST=postgres database host, default: localhost
POSTGRES_PORT=postgres database port, default: 5432
POSTGRES_DB=postgres database name

# Migration User (DDL operations)
DB_MIGRATION_USER=migration_user
DB_MIGRATION_PASSWORD=secure password

# Define the database connection parameters
DRIVER=driver, default: postgresql+asyncpg
DB_APP_USER=app user
DB_APP_PASSWORD=secure password

# OR entire database url
DATABASE_URL=database url, default: None

ENVIRONMENT=dev or production
